# Staging Environment Configuration
# Copy this file to .env.staging and update the values

# Database Configuration
DATABASE_URL="postgresql://kennel_user:staging_password@postgres:5432/kennel_staging"

# Better Auth Configuration
BETTER_AUTH_SECRET="your-staging-32-character-secret-key-here"
BETTER_AUTH_URL="https://staging.your-domain.com"

# Public URLs (exposed to client)
NEXT_PUBLIC_APP_URL="https://staging.your-domain.com"
NEXT_PUBLIC_BETTER_AUTH_URL="https://staging.your-domain.com"

# Stripe Configuration (Test)
STRIPE_SECRET_KEY="sk_test_your_staging_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="whsec_your_staging_webhook_secret"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_staging_stripe_publishable_key"

# Email Configuration (Staging SMTP)
SMTP_HOST="smtp.your-provider.com"
SMTP_PORT="587"
SMTP_USER="staging@your-domain.com"
SMTP_PASS="your-staging-smtp-password"
OAUTH_SMTP_FROM="staging@your-domain.com"

# Web Push Configuration (Staging)
VAPID_PUBLIC_KEY="your-staging-vapid-public-key"
VAPID_PRIVATE_KEY="your-staging-vapid-private-key"
VAPID_SUBJECT="mailto:staging@your-domain.com"
NEXT_PUBLIC_VAPID_PUBLIC_KEY="your-staging-vapid-public-key"

# Security Configuration
ENCRYPTION_KEY="your-staging-32-character-encryption-key-here"
OVERRIDE_HMAC_SECRET="your-staging-32-character-hmac-secret-key-here"
AUDIT_LOG_RETENTION_DAYS="30"

# Rate Limiting (Staging)
RATE_LIMIT_LOGIN_PER_MIN="10"
RATE_LIMIT_API_PER_MIN="120"

# Redis Configuration (Staging)
REDIS_URL="redis://redis:6379"

# OAuth Providers (Staging)
GOOGLE_CLIENT_ID="your-staging-google-client-id"
GOOGLE_CLIENT_SECRET="your-staging-google-client-secret"

# Observability (Staging)
OTEL_SERVICE_NAME="kennel-pwa-staging"
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector:4318"

# WebSocket / SSE Configuration
WS_ALLOWED_ORIGINS="staging.your-domain.com"

# Environment
NODE_ENV="production"
SKIP_ENV_VALIDATION="false"

# Staging-specific settings
NEXT_TELEMETRY_DISABLED="1"
ANALYZE="false"
