# Production Environment Configuration
# Copy this file to .env.production and update the values

# Database Configuration
DATABASE_URL="postgresql://kennel_user:secure_password@postgres:5432/kennel_management"

# Better Auth Configuration
BETTER_AUTH_SECRET="your-production-32-character-secret-key-here"
BETTER_AUTH_URL="https://your-domain.com"

# Public URLs (exposed to client)
NEXT_PUBLIC_APP_URL="https://your-domain.com"
NEXT_PUBLIC_BETTER_AUTH_URL="https://your-domain.com"

# Stripe Configuration (Production)
STRIPE_SECRET_KEY="sk_live_your_live_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="whsec_your_live_webhook_secret"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_your_live_stripe_publishable_key"

# Email Configuration (Production SMTP)
SMTP_HOST="smtp.your-provider.com"
SMTP_PORT="587"
SMTP_USER="noreply@your-domain.com"
SMTP_PASS="your-production-smtp-password"
OAUTH_SMTP_FROM="noreply@your-domain.com"

# Web Push Configuration (Production)
VAPID_PUBLIC_KEY="your-production-vapid-public-key"
VAPID_PRIVATE_KEY="your-production-vapid-private-key"
VAPID_SUBJECT="mailto:admin@your-domain.com"
NEXT_PUBLIC_VAPID_PUBLIC_KEY="your-production-vapid-public-key"

# Security Configuration
ENCRYPTION_KEY="your-production-32-character-encryption-key-here"
OVERRIDE_HMAC_SECRET="your-production-32-character-hmac-secret-key-here"
AUDIT_LOG_RETENTION_DAYS="2555"

# Rate Limiting (Production)
RATE_LIMIT_LOGIN_PER_MIN="5"
RATE_LIMIT_API_PER_MIN="60"

# Redis Configuration (Production)
REDIS_URL="redis://redis:6379"

# OAuth Providers (Production)
GOOGLE_CLIENT_ID="your-production-google-client-id"
GOOGLE_CLIENT_SECRET="your-production-google-client-secret"

# Observability (Production)
OTEL_SERVICE_NAME="kennel-pwa"
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector:4318"

# WebSocket / SSE Configuration
WS_ALLOWED_ORIGINS="your-domain.com,www.your-domain.com"

# Environment
NODE_ENV="production"
SKIP_ENV_VALIDATION="false"

# Production-specific settings
NEXT_TELEMETRY_DISABLED="1"
ANALYZE="false"
